# ivy-qr-code-profile-sharing

./: Dockerfile  GlobalUsings.cs  IvyQrCodeProfileSharing.csproj  IvyQrCodeProfileSharing.sln  Program.cs  appsettings.json
Apps/: EditProfileSheet.cs  HelloApp.cs  ProfileApp.cs  ProfileDetailBlade.cs  ProfileDetailSheet.cs  ProfileListBlade.cs  ProfileManagerApp.cs
Assets/: scrolling-fix.css
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Db/: DatabaseContext.cs
Migrations/: 20250928140737_InitialCreate.Designer.cs  20250928140737_InitialCreate.cs  20250928143307_InitialCreate.Designer.cs  20250928152315_Initial.Designer.cs  20250928152315_Initial.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Models/: Profile.cs
Repositories/: IProfileRepository.cs  ProfileRepository.cs
Services/: AppConfigurationService.cs  CustomContentBuilder.cs  IAppConfigurationService.cs  IProfileStorage.cs  IQrCodeService.cs  ProfileStorage.cs
